# MiniBaseProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghrisav/minibaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghrisav/minibaseproject/app/: App.kt
app/src/main/java/com/ghrisav/minibaseproject/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ghrisav/minibaseproject/app/ui/activity/: NavHostActivity.kt  SplashActivity.kt
app/src/main/java/com/ghrisav/minibaseproject/app/ui/viewmodel/: SplashViewModel.kt
app/src/main/java/com/ghrisav/minibaseproject/common/constants/: Delays.kt
app/src/main/java/com/ghrisav/minibaseproject/common/extensions/: ActivityExt.kt  AnyExt.kt  FlowExt.kt  FragmentExt.kt  IntExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/ghrisav/minibaseproject/common/ui/activity/: BaseActivity.kt
app/src/main/java/com/ghrisav/minibaseproject/common/ui/custom/: CustomView.kt
app/src/main/java/com/ghrisav/minibaseproject/common/ui/fragment/: BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentInterface.kt
app/src/main/java/com/ghrisav/minibaseproject/common/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/com/ghrisav/minibaseproject/common/utils/: Event.kt  NavigationCommand.kt  SingleClickListener.kt
app/src/main/java/com/ghrisav/minibaseproject/data/model/: AlbumBo.kt  PhotoBo.kt
app/src/main/java/com/ghrisav/minibaseproject/data/remote/di/: RemoteModule.kt
app/src/main/java/com/ghrisav/minibaseproject/data/remote/photo/: Mapper.kt  PhotoRepository.kt  PhotoWs.kt
app/src/main/java/com/ghrisav/minibaseproject/data/remote/photo/dto/: AlbumDto.kt  PhotoDto.kt
app/src/main/java/com/ghrisav/minibaseproject/features/home/di/: FeatureHomeModule.kt
app/src/main/java/com/ghrisav/minibaseproject/features/home/ui/fragment/: HomeFragment.kt
app/src/main/java/com/ghrisav/minibaseproject/features/home/ui/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_base_loading.xml  activity_base_toolbar.xml  custom_view.xml  custom_view_empty.xml  test_back_left.xml  test_back_right.xml  test_front.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: custom_view_scene.xml
app/src/test/java/com/ghrisav/minibaseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
