plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.ghrisav.minibaseproject"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    productFlavors {
        local {
            buildConfigField "String", "API_BASE_PATH", "\"https://jsonplaceholder.typicode.com/\""
        }
        pre {
            buildConfigField "String", "API_BASE_PATH", "\"https://jsonplaceholder.typicode.com/\""
        }
        pro {
            buildConfigField "String", "API_BASE_PATH", "\"https://jsonplaceholder.typicode.com/\""
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        preproduction {
            minifyEnabled true
            debuggable true
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    /* Android X */
    // Core
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // Navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'

    // Room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    // Security data
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha02'

    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    /* Google */
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    /* Koin */
    implementation 'org.koin:koin-android:2.2.0-rc-3'
    implementation 'org.koin:koin-android-viewmodel:2.2.0-rc-3'

    /* OkHttp */
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /* Glide */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /* Test */
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}